plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation "org.testfx:testfx-junit5:4.0.16-alpha"
    implementation "org.jsoup:jsoup:1.14.3"
}

application {
    mainClassName = 'Main'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web']
}

test {
    useJUnitPlatform()
}