plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation "org.jsoup:jsoup:1.14.3"
    implementation 'org.jfxtras:jmetro:11.6.15'
    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'fr.brouillard.oss:cssfx:11.5.0'
    implementation 'com.github.iAmGio:animated:0.4.1'
    implementation 'io.github.typhon0:AnimateFX:1.2.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
}

application {
    mainClass.set('Main')
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web']
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}